REACT_APP_API_KEY=AIzaSyB01-3puILPI-r0yT9zSGOGdkw-ULRtVDw
REACT_APP_AUTH_DOMAIN=la-cocina-de-la-pipi.firebaseapp.com
REACT_APP_DATABASE_URL=https://la-cocina-de-la-pipi-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=la-cocina-de-la-pipi
REACT_APP_STORAGE_BUCKET=la-cocina-de-la-pipi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=321255239429
REACT_APP_APP_ID=1:321255239429:web:46a9952644af1dc393d16c
